html 
  box-sizing: border-box
  font-size: 15px
  
*, *::before, *::after 
  box-sizing: inherit
    
body 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 1rem
    color: #000000

a:active, a:focus 
    outline: none

input, textarea 
    outline: none

input:active, textarea:active
    outline: none

input:focus, textarea:focus
    outline: none

button:active, button:focus
    outline: none

textarea
    overflow: auto

h1, h2, h3, h4, h5, ul
    padding: 0
    margin: 0

li 
    list-style: none

p 
    padding: 0
    margin: 0

a 
    text-decoration: none

a, img, li, button, span
    text-decoration: none
    outline: none
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none